* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Navigation */
.bacground {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url("https://images.pexels.com/photos/1841841/pexels-photo-1841841.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("https://images.pexels.com/photos/1841841/pexels-photo-1841841.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
  background-position: center;
  background-size: cover;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #f5f5f5;
}

.brand {
  font-family: "Rochester", cursive;
  text-transform: capitalize;
  color: #ffd700;
  font-size: 30px;
  margin-top: 15px;
}

.menu {
  margin-top: 15px;
  padding-top: 30px;
  padding: 12px;
  font-family: Roboto, sans-serif;
  text-transform: uppercase;
}

.menu ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.menu ul ul {
  display: none;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding-top: 12px;
  background-color: #000000;
}

.menu ul ul li {
  display: block;
  margin-bottom: 12px;
}

.menu li {
  display: inline-block;
  margin-right: 36px;
  position: relative;
}

.menu li:hover ul {
  display: block;
  text-align: center;
}

.menu ul ul a {
  display: block;
  padding: 0 24px;
}

.splash {
  min-height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #f5f5f5;
}

h1 {
  font-family: "PT Serif", serif;
  font-style: italic;
  text-transform: capitalize;
  margin-bottom: 20px;
}

h2 {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 30px;
}

h3 {
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
  text-align: center;
}

.greeting {
  font-size: 60px;
  margin-bottom: 20px;
}

.splash-inner {
  margin: auto;
  text-align: center;
}

.btn {
  display: inline-block;
  min-width: 190px;
  margin: 24px auto 0 auto;
  padding: 16px;
  border-radius: 5px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid #ffd700;
  background-color: #ffd700;
  text-transform: uppercase;
  font-weight: 700;
}

section {
  margin: 100px 0;
}

.motto {
  font-family: "PT Serif", serif;
  font-style: italic;
  text-align: center;
  font-weight: 400;
  color: #837f7f;
}

.sign {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  border: 2px solid gold;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  margin: auto;
}

.box {
  text-align: center;
}

i {
  font-size: 30px;
  text-align: center;
  padding: 15px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  color: gold;
}

.services {
  padding: 0 0 90px;
}

.subtitle {
  margin: 20px 0;
}

p {
  font-family: "PT Serif", serif;
  color: #837f7f;
  text-align: center;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  word-wrap: break-word;
}

.card-image {
  height: auto;
  max-width: 50vw;
}

.card-body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  min-height: 50px;
  width: 50vh;
  padding: 1.5rem;
  margin-bottom: 30px;
  background-color: white;
}

.card-image img {
  -o-object-fit: cover;
     object-fit: cover;
  height: auto;
  max-width: 50vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.portfolio {
  background: #f5f5f5;
  margin: 0;
  padding: 100px 0;
}

footer {
  margin: 20px 0;
}

.social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.social-media i {
  width: 40px;
  height: 40px;
  font-size: 20px;
  border-radius: 50%;
  padding: 15px;
  background-color: black;
  color: white;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px;
}

.social-media li {
  font-size: 0;
  position: relative;
}

.copy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.copyright {
  text-align: start;
  margin: auto 0;
}

@media (max-width: 767px) {
  .box {
    margin: 20px 0;
  }
  .card-body {
    margin-bottom: 40px;
  }
  .social-media i {
    margin: 10px 5px;
    width: 30px;
    height: 30px;
    font-size: 15px;
  }
  .greeting {
    font-size: 40px;
  }
  .page-title {
    font-size: 25px;
  }
}
/*# sourceMappingURL=style.css.map */